{
  "name": "hpcreative",
  "private": true,
  "scripts": {
    "build": "next build --turbopack && sanity manifest extract --path public/studio/static",
    "predev": "npm run typegen",
    "dev": "next --turbopack",
    "format": "npx prettier --write . --ignore-path .gitignore",
    "lint": "next lint .",
    "lint:fix": "npm run format && npm run lint -- --fix",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "typegen": "sanity schema extract && sanity typegen generate"
  },
  "dependencies": {
    "@next/env": "15.4.5",
    "@sanity/client": "7.8.2",
    "@sanity/demo": "2.0.0",
    "@sanity/icons": "3.7.4",
    "@sanity/image-url": "1.1.0",
    "@sanity/ui": "3.0.5",
    "@sanity/util": "4.3.0",
    "@sanity/vision": "4.3.0",
    "@tailwindcss/typography": "0.5.16",
    "animejs": "^4.1.3",
    "classnames": "2.5.1",
    "date-fns": "4.1.0",
    "next": "15.4.5",
    "next-sanity": "10.0.10",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-live-transitions": "0.2.0",
    "rxjs": "7.8.2",
    "sanity": "4.3.0",
    "sanity-plugin-asset-source-unsplash": "3.1.0",
    "server-only": "0.0.1",
    "sonner": "2.0.7",
    "styled-components": "6.1.19"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.5.1",
    "@sanity/prettier-config": "1.0.6",
    "@types/react": "19.1.9",
    "autoprefixer": "10.4.21",
    "babel-plugin-react-compiler": "rc",
    "eslint": "9.32.0",
    "eslint-config-next": "15.4.5",
    "eslint-plugin-react-compiler": "rc",
    "postcss": "8.5.6",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "0.6.14",
    "tailwindcss": "3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "5.9.2"
  }
}
