html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

p:not(:last-child) {
  margin-bottom: 0.875rem;
}

ol,
ul {
  margin-left: 1rem;
}

ol {
  list-style-type: disc;
}

/* Typed CSS vars so the browser interpolates smoothly */
@property --ang {
  syntax: '<angle>';
  inherits: false;
  initial-value: 43deg;
}
@property --mid {
  syntax: '<percentage>';
  inherits: false;
  initial-value: 46%;
}

/* Animate gradient parameters (angle + middle stop) */
@keyframes grad-params {
  from {
    --ang: var(--ang-from, 38deg);
    --mid: var(--mid-from, 42%);
  }
  to {
    --ang: var(--ang-to, 58deg);
    --mid: var(--mid-to, 58%);
  }
}

.gradient-animate {
  animation: grad-params var(--grad-dur, 7s) ease-in-out infinite alternate;
}
